/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Mon Dec 16 22:50:36 2024
/////////////////////////////////////////////////////////////


module cpu ( clk, rst, hlt, pc );
  output [15:0] pc;
  input clk, rst;
  output hlt;
  wire   _92_net_, stall, _94_net_, MEM_MemWrite, MEM_MemRead, Icache_stall,
         Dcache_stall, Icache_Hit, flush, _95_net_, WB_RegWrite, ID_RegDst,
         ID_Branch, ID_MemRead, ID_MemtoReg, ID_MemWrite, ID_ALUSrc,
         ID_RegWrite, ID_BranchReg, ID_MemEnable, ID_PCSave, ID_FLAG_Enable,
         EX_MemRead, EX_MemtoReg, EX_MemWrite, EX_ALUSrc, EX_RegWrite,
         EX_PCSave, EX_Halt, EX_FLAG_Enable, EX_alu_overflow, MEM_Halt,
         MEM_MemtoReg, MEM_RegWrite, MEM_PCSave, WB_MemtoReg, Branch_taken,
         mem_to_mem, LoadToUse_rs, LoadToSave, N55, N56, n20, n21, n22, n23,
         n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37,
         n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51,
         n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65,
         n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79,
         n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93,
         n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124;
  wire   [15:0] IF_pc_next;
  wire   [15:0] MEM_AluResult;
  wire   [15:0] MEM_DataIn;
  wire   [15:0] IF_instr;
  wire   [15:0] MEM_DataOut;
  wire   [15:0] ID_pc;
  wire   [15:0] ID_instr;
  wire   [3:0] ID_rs;
  wire   [3:0] ID_rt;
  wire   [3:0] WB_rd;
  wire   [15:0] WB_WriteData;
  wire   [15:0] ID_ReadData1;
  wire   [15:0] ID_ReadData2_rf;
  wire   [15:0] ID_ReadData2;
  wire   [15:0] ID_Imm;
  wire   [15:0] EX_pc;
  wire   [15:0] EX_instr;
  wire   [15:0] EX_ReadData1;
  wire   [15:0] EX_ReadData2;
  wire   [15:0] EX_Imm;
  wire   [3:0] EX_rd;
  wire   [3:0] EX_rs;
  wire   [3:0] EX_rt;
  wire   [15:0] alu_in1;
  wire   [15:0] alu_in2;
  wire   [15:0] EX_AluResult;
  wire   [2:0] EX_flags;
  wire   [3:0] MEM_rd;
  wire   [15:0] MEM_ReadData2;
  wire   [15:0] MEM_instr;
  wire   [15:0] MEM_pc;
  wire   [15:0] WB_MemDataOut;
  wire   [15:0] WB_AluResult;
  wire   [1:0] ForwardA;
  wire   [1:0] ForwardB;

  AND2X1_LVT C239 ( .A1(ID_instr[12]), .A2(N55), .Y(n123) );
  AO221X1_LVT U22 ( .A1(EX_ReadData2[9]), .A2(n20), .A3(EX_Imm[9]), .A4(n21), 
        .A5(n22), .Y(alu_in2[9]) );
  AO22X1_LVT U23 ( .A1(MEM_AluResult[9]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[9]), .Y(n22) );
  AO221X1_LVT U24 ( .A1(EX_ReadData2[8]), .A2(n20), .A3(EX_Imm[8]), .A4(n21), 
        .A5(n23), .Y(alu_in2[8]) );
  AO22X1_LVT U25 ( .A1(MEM_AluResult[8]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[8]), .Y(n23) );
  AO221X1_LVT U26 ( .A1(EX_ReadData2[7]), .A2(n20), .A3(EX_Imm[7]), .A4(n21), 
        .A5(n24), .Y(alu_in2[7]) );
  AO22X1_LVT U27 ( .A1(MEM_AluResult[7]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[7]), .Y(n24) );
  AO221X1_LVT U28 ( .A1(EX_ReadData2[6]), .A2(n20), .A3(EX_Imm[6]), .A4(n21), 
        .A5(n25), .Y(alu_in2[6]) );
  AO22X1_LVT U29 ( .A1(MEM_AluResult[6]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[6]), .Y(n25) );
  AO221X1_LVT U30 ( .A1(EX_ReadData2[5]), .A2(n20), .A3(EX_Imm[5]), .A4(n21), 
        .A5(n26), .Y(alu_in2[5]) );
  AO22X1_LVT U31 ( .A1(MEM_AluResult[5]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[5]), .Y(n26) );
  AO221X1_LVT U32 ( .A1(EX_ReadData2[4]), .A2(n20), .A3(EX_Imm[4]), .A4(n21), 
        .A5(n27), .Y(alu_in2[4]) );
  AO22X1_LVT U33 ( .A1(MEM_AluResult[4]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[4]), .Y(n27) );
  AO221X1_LVT U34 ( .A1(EX_ReadData2[3]), .A2(n20), .A3(EX_Imm[3]), .A4(n21), 
        .A5(n28), .Y(alu_in2[3]) );
  AO22X1_LVT U35 ( .A1(MEM_AluResult[3]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[3]), .Y(n28) );
  AO221X1_LVT U36 ( .A1(EX_ReadData2[2]), .A2(n20), .A3(EX_Imm[2]), .A4(n21), 
        .A5(n29), .Y(alu_in2[2]) );
  AO22X1_LVT U37 ( .A1(MEM_AluResult[2]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[2]), .Y(n29) );
  AO221X1_LVT U38 ( .A1(n107), .A2(WB_WriteData[1]), .A3(MEM_AluResult[1]), 
        .A4(n108), .A5(n30), .Y(alu_in2[1]) );
  AO222X1_LVT U39 ( .A1(EX_ReadData2[1]), .A2(n20), .A3(n31), .A4(n112), .A5(
        EX_Imm[1]), .A6(n21), .Y(n30) );
  AND2X1_LVT U40 ( .A1(n32), .A2(n33), .Y(n31) );
  AO221X1_LVT U41 ( .A1(EX_ReadData2[15]), .A2(n20), .A3(EX_Imm[15]), .A4(n21), 
        .A5(n34), .Y(alu_in2[15]) );
  AO22X1_LVT U42 ( .A1(n102), .A2(n108), .A3(n107), .A4(WB_WriteData[15]), .Y(
        n34) );
  AO221X1_LVT U43 ( .A1(EX_ReadData2[14]), .A2(n20), .A3(EX_Imm[14]), .A4(n21), 
        .A5(n35), .Y(alu_in2[14]) );
  AO22X1_LVT U44 ( .A1(n100), .A2(n108), .A3(n107), .A4(WB_WriteData[14]), .Y(
        n35) );
  AO221X1_LVT U45 ( .A1(EX_ReadData2[13]), .A2(n20), .A3(EX_Imm[13]), .A4(n21), 
        .A5(n36), .Y(alu_in2[13]) );
  AO22X1_LVT U46 ( .A1(n98), .A2(n108), .A3(n107), .A4(WB_WriteData[13]), .Y(
        n36) );
  AO221X1_LVT U47 ( .A1(EX_ReadData2[12]), .A2(n20), .A3(EX_Imm[12]), .A4(n21), 
        .A5(n37), .Y(alu_in2[12]) );
  AO22X1_LVT U48 ( .A1(n96), .A2(n108), .A3(n107), .A4(WB_WriteData[12]), .Y(
        n37) );
  AO221X1_LVT U49 ( .A1(EX_ReadData2[11]), .A2(n20), .A3(EX_Imm[11]), .A4(n21), 
        .A5(n38), .Y(alu_in2[11]) );
  AO22X1_LVT U50 ( .A1(n94), .A2(n108), .A3(n107), .A4(WB_WriteData[11]), .Y(
        n38) );
  AO221X1_LVT U51 ( .A1(EX_ReadData2[10]), .A2(n20), .A3(EX_Imm[10]), .A4(n21), 
        .A5(n39), .Y(alu_in2[10]) );
  AO22X1_LVT U52 ( .A1(n92), .A2(n108), .A3(n107), .A4(WB_WriteData[10]), .Y(
        n39) );
  AO221X1_LVT U53 ( .A1(EX_ReadData2[0]), .A2(n20), .A3(EX_Imm[0]), .A4(n21), 
        .A5(n40), .Y(alu_in2[0]) );
  AO22X1_LVT U54 ( .A1(MEM_AluResult[0]), .A2(n108), .A3(n107), .A4(
        WB_WriteData[0]), .Y(n40) );
  AND3X1_LVT U57 ( .A1(n32), .A2(n33), .A3(n42), .Y(n41) );
  NAND2X0_LVT U58 ( .A1(ForwardB[1]), .A2(n109), .Y(n33) );
  OR2X1_LVT U59 ( .A1(n109), .A2(ForwardB[1]), .Y(n32) );
  AO221X1_LVT U60 ( .A1(n43), .A2(MEM_AluResult[9]), .A3(MEM_DataOut[9]), .A4(
        LoadToUse_rs), .A5(n44), .Y(alu_in1[9]) );
  AO222X1_LVT U61 ( .A1(EX_pc[9]), .A2(n45), .A3(EX_ReadData1[9]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[9]), .Y(n44) );
  AO221X1_LVT U62 ( .A1(n43), .A2(MEM_AluResult[8]), .A3(MEM_DataOut[8]), .A4(
        LoadToUse_rs), .A5(n48), .Y(alu_in1[8]) );
  AO222X1_LVT U63 ( .A1(EX_pc[8]), .A2(n45), .A3(EX_ReadData1[8]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[8]), .Y(n48) );
  AO221X1_LVT U64 ( .A1(n43), .A2(MEM_AluResult[7]), .A3(MEM_DataOut[7]), .A4(
        LoadToUse_rs), .A5(n49), .Y(alu_in1[7]) );
  AO222X1_LVT U65 ( .A1(EX_pc[7]), .A2(n45), .A3(EX_ReadData1[7]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[7]), .Y(n49) );
  AO221X1_LVT U66 ( .A1(n43), .A2(MEM_AluResult[6]), .A3(MEM_DataOut[6]), .A4(
        LoadToUse_rs), .A5(n50), .Y(alu_in1[6]) );
  AO222X1_LVT U67 ( .A1(EX_pc[6]), .A2(n45), .A3(EX_ReadData1[6]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[6]), .Y(n50) );
  AO221X1_LVT U68 ( .A1(n43), .A2(MEM_AluResult[5]), .A3(MEM_DataOut[5]), .A4(
        LoadToUse_rs), .A5(n51), .Y(alu_in1[5]) );
  AO222X1_LVT U69 ( .A1(EX_pc[5]), .A2(n45), .A3(EX_ReadData1[5]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[5]), .Y(n51) );
  AO221X1_LVT U70 ( .A1(n43), .A2(MEM_AluResult[4]), .A3(MEM_DataOut[4]), .A4(
        LoadToUse_rs), .A5(n52), .Y(alu_in1[4]) );
  AO222X1_LVT U71 ( .A1(EX_pc[4]), .A2(n45), .A3(EX_ReadData1[4]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[4]), .Y(n52) );
  AO221X1_LVT U72 ( .A1(n43), .A2(MEM_AluResult[3]), .A3(MEM_DataOut[3]), .A4(
        LoadToUse_rs), .A5(n53), .Y(alu_in1[3]) );
  AO222X1_LVT U73 ( .A1(EX_pc[3]), .A2(n45), .A3(EX_ReadData1[3]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[3]), .Y(n53) );
  AO221X1_LVT U74 ( .A1(n43), .A2(MEM_AluResult[2]), .A3(MEM_DataOut[2]), .A4(
        LoadToUse_rs), .A5(n54), .Y(alu_in1[2]) );
  AO222X1_LVT U75 ( .A1(EX_pc[2]), .A2(n45), .A3(EX_ReadData1[2]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[2]), .Y(n54) );
  AO221X1_LVT U76 ( .A1(n43), .A2(MEM_AluResult[1]), .A3(MEM_DataOut[1]), .A4(
        LoadToUse_rs), .A5(n55), .Y(alu_in1[1]) );
  AO222X1_LVT U77 ( .A1(EX_pc[1]), .A2(n45), .A3(EX_ReadData1[1]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[1]), .Y(n55) );
  AO221X1_LVT U78 ( .A1(n43), .A2(n102), .A3(MEM_DataOut[15]), .A4(
        LoadToUse_rs), .A5(n56), .Y(alu_in1[15]) );
  AO222X1_LVT U79 ( .A1(EX_pc[15]), .A2(n45), .A3(EX_ReadData1[15]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[15]), .Y(n56) );
  AO221X1_LVT U80 ( .A1(n43), .A2(n100), .A3(MEM_DataOut[14]), .A4(
        LoadToUse_rs), .A5(n57), .Y(alu_in1[14]) );
  AO222X1_LVT U81 ( .A1(EX_pc[14]), .A2(n45), .A3(EX_ReadData1[14]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[14]), .Y(n57) );
  AO221X1_LVT U82 ( .A1(n43), .A2(n98), .A3(MEM_DataOut[13]), .A4(LoadToUse_rs), .A5(n58), .Y(alu_in1[13]) );
  AO222X1_LVT U83 ( .A1(EX_pc[13]), .A2(n45), .A3(EX_ReadData1[13]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[13]), .Y(n58) );
  AO221X1_LVT U84 ( .A1(n43), .A2(n96), .A3(MEM_DataOut[12]), .A4(LoadToUse_rs), .A5(n59), .Y(alu_in1[12]) );
  AO222X1_LVT U85 ( .A1(EX_pc[12]), .A2(n45), .A3(EX_ReadData1[12]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[12]), .Y(n59) );
  AO221X1_LVT U86 ( .A1(n43), .A2(n94), .A3(MEM_DataOut[11]), .A4(LoadToUse_rs), .A5(n60), .Y(alu_in1[11]) );
  AO222X1_LVT U87 ( .A1(EX_pc[11]), .A2(n45), .A3(EX_ReadData1[11]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[11]), .Y(n60) );
  AO221X1_LVT U88 ( .A1(n43), .A2(n92), .A3(MEM_DataOut[10]), .A4(LoadToUse_rs), .A5(n61), .Y(alu_in1[10]) );
  AO222X1_LVT U89 ( .A1(EX_pc[10]), .A2(n45), .A3(EX_ReadData1[10]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[10]), .Y(n61) );
  AO221X1_LVT U90 ( .A1(n43), .A2(MEM_AluResult[0]), .A3(MEM_DataOut[0]), .A4(
        LoadToUse_rs), .A5(n62), .Y(alu_in1[0]) );
  AO222X1_LVT U91 ( .A1(EX_pc[0]), .A2(n45), .A3(EX_ReadData1[0]), .A4(n46), 
        .A5(n47), .A6(WB_WriteData[0]), .Y(n62) );
  AND2X1_LVT U95 ( .A1(n65), .A2(n104), .Y(n63) );
  NAND2X0_LVT U96 ( .A1(ForwardA[0]), .A2(n106), .Y(n64) );
  NAND4X0_LVT U97 ( .A1(EX_instr[15]), .A2(EX_instr[14]), .A3(EX_instr[13]), 
        .A4(n113), .Y(n42) );
  OR2X1_LVT U99 ( .A1(n106), .A2(ForwardA[0]), .Y(n65) );
  NOR2X0_LVT U100 ( .A1(stall), .A2(rst), .Y(_94_net_) );
  NOR3X0_LVT U101 ( .A1(_95_net_), .A2(N56), .A3(Icache_stall), .Y(_92_net_)
         );
  OR2X1_LVT U102 ( .A1(Dcache_stall), .A2(stall), .Y(_95_net_) );
  AO22X1_LVT U103 ( .A1(WB_MemtoReg), .A2(WB_MemDataOut[9]), .A3(
        WB_AluResult[9]), .A4(n111), .Y(WB_WriteData[9]) );
  AO22X1_LVT U104 ( .A1(WB_MemDataOut[8]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[8]), .A4(n111), .Y(WB_WriteData[8]) );
  AO22X1_LVT U105 ( .A1(WB_MemDataOut[7]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[7]), .A4(n111), .Y(WB_WriteData[7]) );
  AO22X1_LVT U106 ( .A1(WB_MemDataOut[6]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[6]), .A4(n111), .Y(WB_WriteData[6]) );
  AO22X1_LVT U107 ( .A1(WB_MemDataOut[5]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[5]), .A4(n111), .Y(WB_WriteData[5]) );
  AO22X1_LVT U108 ( .A1(WB_MemDataOut[4]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[4]), .A4(n111), .Y(WB_WriteData[4]) );
  AO22X1_LVT U109 ( .A1(WB_MemDataOut[3]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[3]), .A4(n111), .Y(WB_WriteData[3]) );
  AO22X1_LVT U110 ( .A1(WB_MemDataOut[2]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[2]), .A4(n111), .Y(WB_WriteData[2]) );
  AO22X1_LVT U111 ( .A1(WB_MemDataOut[1]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[1]), .A4(n111), .Y(WB_WriteData[1]) );
  AO22X1_LVT U112 ( .A1(WB_MemDataOut[15]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[15]), .A4(n111), .Y(WB_WriteData[15]) );
  AO22X1_LVT U113 ( .A1(WB_MemDataOut[14]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[14]), .A4(n111), .Y(WB_WriteData[14]) );
  AO22X1_LVT U114 ( .A1(WB_MemDataOut[13]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[13]), .A4(n111), .Y(WB_WriteData[13]) );
  AO22X1_LVT U115 ( .A1(WB_MemDataOut[12]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[12]), .A4(n111), .Y(WB_WriteData[12]) );
  AO22X1_LVT U116 ( .A1(WB_MemDataOut[11]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[11]), .A4(n111), .Y(WB_WriteData[11]) );
  AO22X1_LVT U117 ( .A1(WB_MemDataOut[10]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[10]), .A4(n111), .Y(WB_WriteData[10]) );
  AO22X1_LVT U118 ( .A1(WB_MemDataOut[0]), .A2(WB_MemtoReg), .A3(
        WB_AluResult[0]), .A4(n111), .Y(WB_WriteData[0]) );
  AND3X1_LVT U119 ( .A1(ID_instr[14]), .A2(ID_instr[13]), .A3(ID_instr[15]), 
        .Y(N55) );
  AO22X1_LVT U120 ( .A1(mem_to_mem), .A2(WB_MemDataOut[9]), .A3(
        MEM_ReadData2[9]), .A4(n110), .Y(MEM_DataIn[9]) );
  AO22X1_LVT U121 ( .A1(mem_to_mem), .A2(WB_MemDataOut[8]), .A3(
        MEM_ReadData2[8]), .A4(n110), .Y(MEM_DataIn[8]) );
  AO22X1_LVT U122 ( .A1(mem_to_mem), .A2(WB_MemDataOut[7]), .A3(
        MEM_ReadData2[7]), .A4(n110), .Y(MEM_DataIn[7]) );
  AO22X1_LVT U123 ( .A1(mem_to_mem), .A2(WB_MemDataOut[6]), .A3(
        MEM_ReadData2[6]), .A4(n110), .Y(MEM_DataIn[6]) );
  AO22X1_LVT U124 ( .A1(mem_to_mem), .A2(WB_MemDataOut[5]), .A3(
        MEM_ReadData2[5]), .A4(n110), .Y(MEM_DataIn[5]) );
  AO22X1_LVT U125 ( .A1(mem_to_mem), .A2(WB_MemDataOut[4]), .A3(
        MEM_ReadData2[4]), .A4(n110), .Y(MEM_DataIn[4]) );
  AO22X1_LVT U126 ( .A1(mem_to_mem), .A2(WB_MemDataOut[3]), .A3(
        MEM_ReadData2[3]), .A4(n110), .Y(MEM_DataIn[3]) );
  AO22X1_LVT U127 ( .A1(mem_to_mem), .A2(WB_MemDataOut[2]), .A3(
        MEM_ReadData2[2]), .A4(n110), .Y(MEM_DataIn[2]) );
  AO22X1_LVT U128 ( .A1(mem_to_mem), .A2(WB_MemDataOut[1]), .A3(
        MEM_ReadData2[1]), .A4(n110), .Y(MEM_DataIn[1]) );
  AO22X1_LVT U129 ( .A1(mem_to_mem), .A2(WB_MemDataOut[15]), .A3(
        MEM_ReadData2[15]), .A4(n110), .Y(MEM_DataIn[15]) );
  AO22X1_LVT U130 ( .A1(mem_to_mem), .A2(WB_MemDataOut[14]), .A3(
        MEM_ReadData2[14]), .A4(n110), .Y(MEM_DataIn[14]) );
  AO22X1_LVT U131 ( .A1(mem_to_mem), .A2(WB_MemDataOut[13]), .A3(
        MEM_ReadData2[13]), .A4(n110), .Y(MEM_DataIn[13]) );
  AO22X1_LVT U132 ( .A1(mem_to_mem), .A2(WB_MemDataOut[12]), .A3(
        MEM_ReadData2[12]), .A4(n110), .Y(MEM_DataIn[12]) );
  AO22X1_LVT U133 ( .A1(mem_to_mem), .A2(WB_MemDataOut[11]), .A3(
        MEM_ReadData2[11]), .A4(n110), .Y(MEM_DataIn[11]) );
  AO22X1_LVT U134 ( .A1(mem_to_mem), .A2(WB_MemDataOut[10]), .A3(
        MEM_ReadData2[10]), .A4(n110), .Y(MEM_DataIn[10]) );
  AO22X1_LVT U135 ( .A1(mem_to_mem), .A2(WB_MemDataOut[0]), .A3(
        MEM_ReadData2[0]), .A4(n110), .Y(MEM_DataIn[0]) );
  AO22X1_LVT U136 ( .A1(ID_instr[3]), .A2(n66), .A3(ID_instr[11]), .A4(n67), 
        .Y(ID_rt[3]) );
  AO22X1_LVT U137 ( .A1(ID_instr[2]), .A2(n66), .A3(ID_instr[10]), .A4(n67), 
        .Y(ID_rt[2]) );
  AO22X1_LVT U138 ( .A1(ID_instr[1]), .A2(n66), .A3(ID_instr[9]), .A4(n67), 
        .Y(ID_rt[1]) );
  AO22X1_LVT U139 ( .A1(ID_instr[0]), .A2(n66), .A3(ID_instr[8]), .A4(n67), 
        .Y(ID_rt[0]) );
  NAND2X0_LVT U140 ( .A1(n68), .A2(n69), .Y(n67) );
  AND2X1_LVT U141 ( .A1(n68), .A2(n69), .Y(n66) );
  NAND3X0_LVT U142 ( .A1(n122), .A2(n120), .A3(ID_instr[14]), .Y(n69) );
  NOR2X0_LVT U143 ( .A1(ID_MemEnable), .A2(n70), .Y(n68) );
  AND3X1_LVT U144 ( .A1(n121), .A2(n120), .A3(ID_instr[14]), .Y(n70) );
  AO22X1_LVT U145 ( .A1(ID_instr[11]), .A2(n71), .A3(ID_instr[7]), .A4(n117), 
        .Y(ID_rs[3]) );
  AO22X1_LVT U146 ( .A1(ID_instr[10]), .A2(n71), .A3(ID_instr[6]), .A4(n117), 
        .Y(ID_rs[2]) );
  AO22X1_LVT U147 ( .A1(ID_instr[9]), .A2(n71), .A3(ID_instr[5]), .A4(n117), 
        .Y(ID_rs[1]) );
  AO22X1_LVT U148 ( .A1(ID_instr[8]), .A2(n71), .A3(ID_instr[4]), .A4(n117), 
        .Y(ID_rs[0]) );
  AO22X1_LVT U149 ( .A1(LoadToSave), .A2(MEM_DataOut[9]), .A3(
        ID_ReadData2_rf[9]), .A4(n114), .Y(ID_ReadData2[9]) );
  AO22X1_LVT U150 ( .A1(LoadToSave), .A2(MEM_DataOut[8]), .A3(
        ID_ReadData2_rf[8]), .A4(n114), .Y(ID_ReadData2[8]) );
  AO22X1_LVT U151 ( .A1(LoadToSave), .A2(MEM_DataOut[7]), .A3(
        ID_ReadData2_rf[7]), .A4(n114), .Y(ID_ReadData2[7]) );
  AO22X1_LVT U152 ( .A1(LoadToSave), .A2(MEM_DataOut[6]), .A3(
        ID_ReadData2_rf[6]), .A4(n114), .Y(ID_ReadData2[6]) );
  AO22X1_LVT U153 ( .A1(LoadToSave), .A2(MEM_DataOut[5]), .A3(
        ID_ReadData2_rf[5]), .A4(n114), .Y(ID_ReadData2[5]) );
  AO22X1_LVT U154 ( .A1(LoadToSave), .A2(MEM_DataOut[4]), .A3(
        ID_ReadData2_rf[4]), .A4(n114), .Y(ID_ReadData2[4]) );
  AO22X1_LVT U155 ( .A1(LoadToSave), .A2(MEM_DataOut[3]), .A3(
        ID_ReadData2_rf[3]), .A4(n114), .Y(ID_ReadData2[3]) );
  AO22X1_LVT U156 ( .A1(LoadToSave), .A2(MEM_DataOut[2]), .A3(
        ID_ReadData2_rf[2]), .A4(n114), .Y(ID_ReadData2[2]) );
  AO22X1_LVT U157 ( .A1(LoadToSave), .A2(MEM_DataOut[1]), .A3(
        ID_ReadData2_rf[1]), .A4(n114), .Y(ID_ReadData2[1]) );
  AO22X1_LVT U158 ( .A1(LoadToSave), .A2(MEM_DataOut[15]), .A3(
        ID_ReadData2_rf[15]), .A4(n114), .Y(ID_ReadData2[15]) );
  AO22X1_LVT U159 ( .A1(LoadToSave), .A2(MEM_DataOut[14]), .A3(
        ID_ReadData2_rf[14]), .A4(n114), .Y(ID_ReadData2[14]) );
  AO22X1_LVT U160 ( .A1(LoadToSave), .A2(MEM_DataOut[13]), .A3(
        ID_ReadData2_rf[13]), .A4(n114), .Y(ID_ReadData2[13]) );
  AO22X1_LVT U161 ( .A1(LoadToSave), .A2(MEM_DataOut[12]), .A3(
        ID_ReadData2_rf[12]), .A4(n114), .Y(ID_ReadData2[12]) );
  AO22X1_LVT U162 ( .A1(LoadToSave), .A2(MEM_DataOut[11]), .A3(
        ID_ReadData2_rf[11]), .A4(n114), .Y(ID_ReadData2[11]) );
  AO22X1_LVT U163 ( .A1(LoadToSave), .A2(MEM_DataOut[10]), .A3(
        ID_ReadData2_rf[10]), .A4(n114), .Y(ID_ReadData2[10]) );
  AO22X1_LVT U164 ( .A1(LoadToSave), .A2(MEM_DataOut[0]), .A3(
        ID_ReadData2_rf[0]), .A4(n114), .Y(ID_ReadData2[0]) );
  AND2X1_LVT U165 ( .A1(n118), .A2(ID_instr[1]), .Y(ID_Imm[9]) );
  AND2X1_LVT U166 ( .A1(n118), .A2(ID_instr[0]), .Y(ID_Imm[8]) );
  AND2X1_LVT U167 ( .A1(n116), .A2(ID_instr[7]), .Y(ID_Imm[7]) );
  AND2X1_LVT U168 ( .A1(n116), .A2(ID_instr[6]), .Y(ID_Imm[6]) );
  AO22X1_LVT U169 ( .A1(n116), .A2(ID_instr[5]), .A3(n119), .A4(ID_instr[3]), 
        .Y(ID_Imm[5]) );
  AO22X1_LVT U170 ( .A1(n116), .A2(ID_instr[4]), .A3(n119), .A4(ID_instr[3]), 
        .Y(ID_Imm[4]) );
  AO22X1_LVT U171 ( .A1(n119), .A2(ID_instr[2]), .A3(ID_instr[3]), .A4(n72), 
        .Y(ID_Imm[3]) );
  AO22X1_LVT U172 ( .A1(n119), .A2(ID_instr[1]), .A3(ID_instr[2]), .A4(n72), 
        .Y(ID_Imm[2]) );
  AO22X1_LVT U173 ( .A1(n119), .A2(ID_instr[0]), .A3(ID_instr[1]), .A4(n72), 
        .Y(ID_Imm[1]) );
  AND2X1_LVT U174 ( .A1(n118), .A2(ID_instr[7]), .Y(ID_Imm[15]) );
  AND2X1_LVT U175 ( .A1(n118), .A2(ID_instr[6]), .Y(ID_Imm[14]) );
  AND2X1_LVT U176 ( .A1(n118), .A2(ID_instr[5]), .Y(ID_Imm[13]) );
  AND2X1_LVT U177 ( .A1(n118), .A2(ID_instr[4]), .Y(ID_Imm[12]) );
  AND2X1_LVT U178 ( .A1(n118), .A2(ID_instr[3]), .Y(ID_Imm[11]) );
  AND2X1_LVT U179 ( .A1(n118), .A2(ID_instr[2]), .Y(ID_Imm[10]) );
  AND2X1_LVT U180 ( .A1(ID_instr[0]), .A2(n72), .Y(ID_Imm[0]) );
  AO21X1_LVT U181 ( .A1(n117), .A2(n73), .A3(n116), .Y(n72) );
  NAND2X0_LVT U182 ( .A1(n76), .A2(n121), .Y(n73) );
  NAND2X0_LVT U183 ( .A1(n75), .A2(n74), .Y(n71) );
  NAND3X0_LVT U184 ( .A1(n76), .A2(ID_instr[13]), .A3(ID_instr[12]), .Y(n74)
         );
  NAND3X0_LVT U185 ( .A1(ID_instr[13]), .A2(n122), .A3(n76), .Y(n75) );
  NOR2X0_LVT U186 ( .A1(n120), .A2(ID_instr[14]), .Y(n76) );
  pc_register pcReg ( .clk(clk), .rst(rst), .WriteEnable(_92_net_), .d(
        IF_pc_next), .q(pc) );
  pipelined_cache_control cache_ctrl ( .clk(clk), .rst(rst), .Icache_write(
        1'b0), .Icache_read(_94_net_), .Dcache_write(MEM_MemWrite), 
        .Dcache_read(MEM_MemRead), .Icache_addr(pc), .Dcache_addr({n102, n100, 
        n98, n96, n94, n92, MEM_AluResult[9:0]}), .memory_data_in(MEM_DataIn), 
        .Icache_instr_out(IF_instr), .Dcache_data_out(MEM_DataOut), 
        .Icache_stall(Icache_stall), .Dcache_stall(Dcache_stall), .Icache_Hit(
        Icache_Hit) );
  IFID if_id ( .clk(clk), .rst(rst), .flush(flush), .stall(_95_net_), .IF_pc(
        pc), .IF_instr(IF_instr), .ID_pc(ID_pc), .ID_instr(ID_instr) );
  register_file rf ( .clk(clk), .rst(rst), .src_reg1(ID_rs), .src_reg2(ID_rt), 
        .dst_reg(WB_rd), .write_reg(WB_RegWrite), .dst_data(WB_WriteData), 
        .src_data1(ID_ReadData1), .src_data2(ID_ReadData2_rf) );
  Control_Unit cu ( .instr(ID_instr), .opcode(ID_instr[15:12]), .rst(rst), 
        .RegDst(ID_RegDst), .Branch(ID_Branch), .MemRead(ID_MemRead), 
        .MemtoReg(ID_MemtoReg), .MemWrite(ID_MemWrite), .ALUSrc(ID_ALUSrc), 
        .RegWrite(ID_RegWrite), .BranchReg(ID_BranchReg), .MemEnable(
        ID_MemEnable), .PCSave(ID_PCSave), .Halt(n124), .FLAG_Enable(
        ID_FLAG_Enable) );
  IDEX id_ex ( .clk(clk), .rst(rst), .flush(flush), .stall(Dcache_stall), 
        .ID_pc(ID_pc), .ID_instr(ID_instr), .ID_ReadData1(ID_ReadData1), 
        .ID_ReadData2(ID_ReadData2), .ID_Imm(ID_Imm), .ID_rd(ID_instr[11:8]), 
        .ID_rs(ID_rs), .ID_rt(ID_rt), .ID_RegDst(ID_RegDst), .ID_Branch(
        ID_Branch), .ID_MemRead(ID_MemRead), .ID_MemtoReg(ID_MemtoReg), 
        .ID_MemWrite(ID_MemWrite), .ID_ALUSrc(ID_ALUSrc), .ID_RegWrite(
        ID_RegWrite), .ID_BranchReg(ID_BranchReg), .ID_MemEnable(ID_MemEnable), 
        .ID_LoadUpper(1'b0), .ID_PCSave(ID_PCSave), .ID_Halt(N56), 
        .ID_FLAG_Enable(ID_FLAG_Enable), .EX_MemRead(EX_MemRead), 
        .EX_MemtoReg(EX_MemtoReg), .EX_MemWrite(EX_MemWrite), .EX_ALUSrc(
        EX_ALUSrc), .EX_RegWrite(EX_RegWrite), .EX_PCSave(EX_PCSave), 
        .EX_Halt(EX_Halt), .EX_FLAG_Enable(EX_FLAG_Enable), .EX_pc(EX_pc), 
        .EX_instr(EX_instr), .EX_ReadData1(EX_ReadData1), .EX_ReadData2(
        EX_ReadData2), .EX_Imm(EX_Imm), .EX_rd(EX_rd), .EX_rs(EX_rs), .EX_rt(
        EX_rt) );
  alu_16bit ALU ( .alu_in1({n91, n90, n89, n88, n87, n86, n85, n84, n83, n82, 
        n81, n80, n79, n78, n77, alu_in1[0]}), .alu_in2(alu_in2), .opcode(
        EX_instr[15:12]), .alu_out(EX_AluResult), .err(EX_alu_overflow) );
  FLAG_Register fr ( .clk(clk), .rst(rst), .alu_result(EX_AluResult), 
        .EX_instr(EX_instr), .opcode(EX_instr[15:12]), .FLAG_Enable(
        EX_FLAG_Enable), .alu_overflow(EX_alu_overflow), .f(EX_flags) );
  EXMEM ex_mem ( .clk(clk), .rst(rst), .stall(Dcache_stall), .EX_MemRead(
        EX_MemRead), .EX_MemtoReg(EX_MemtoReg), .EX_MemWrite(EX_MemWrite), 
        .EX_RegWrite(EX_RegWrite), .EX_Halt(EX_Halt), .EX_PCSave(EX_PCSave), 
        .EX_rd(EX_rd), .EX_AluResult(EX_AluResult), .EX_ReadData2(EX_ReadData2), .EX_instr(EX_instr), .EX_pc(EX_pc), .MEM_Halt(MEM_Halt), .MEM_MemRead(
        MEM_MemRead), .MEM_MemWrite(MEM_MemWrite), .MEM_MemtoReg(MEM_MemtoReg), 
        .MEM_RegWrite(MEM_RegWrite), .MEM_PCSave(MEM_PCSave), .MEM_rd(MEM_rd), 
        .MEM_AluResult(MEM_AluResult), .MEM_ReadData2(MEM_ReadData2), 
        .MEM_instr(MEM_instr), .MEM_pc(MEM_pc) );
  MEMWB mem_wb ( .clk(clk), .rst(rst), .stall(Dcache_stall), .MEM_RegWrite(
        MEM_RegWrite), .MEM_MemtoReg(MEM_MemtoReg), .MEM_Halt(MEM_Halt), 
        .MEM_PCSave(MEM_PCSave), .MEM_rd(MEM_rd), .MEM_AluResult({n102, n100, 
        n98, n96, n94, n92, MEM_AluResult[9:0]}), .MEM_ReadData2(MEM_DataIn), 
        .MEM_DataOut(MEM_DataOut), .MEM_instr(MEM_instr), .MEM_pc(MEM_pc), 
        .WB_RegWrite(WB_RegWrite), .WB_MemtoReg(WB_MemtoReg), .WB_Halt(hlt), 
        .WB_rd(WB_rd), .WB_AluResult(WB_AluResult), .WB_MemDataOut(
        WB_MemDataOut) );
  pc_control pc_ctrl ( .c(ID_instr[11:9]), .i(ID_instr[8:0]), .f(EX_flags), 
        .Branch(ID_Branch), .BranchReg(ID_BranchReg), .Halt(N56), .Rs_data(
        ID_ReadData1), .pc_in(pc), .pc_out(IF_pc_next), .Branch_taken(
        Branch_taken) );
  Forwarding_Unit forwarding ( .EX_rs(EX_rs), .EX_rt(EX_rt), .EX_rd(EX_rd), 
        .EX_opcode(EX_instr[15:12]), .MEM_opcode(MEM_instr[15:12]), .MEM_rd(
        MEM_rd), .MEM_RegWrite(MEM_RegWrite), .MEM_MemWrite(MEM_MemWrite), 
        .WB_rd(WB_rd), .WB_RegWrite(WB_RegWrite), .ForwardA(ForwardA), 
        .ForwardB(ForwardB), .mem_to_mem(mem_to_mem) );
  Hazard_Detection_Unit hazard ( .ID_rs(ID_rs), .ID_rt(ID_rt), .EX_rs(EX_rs), 
        .EX_rd(EX_rd), .MEM_rd(MEM_rd), .ID_instr(ID_instr), .EX_instr(
        EX_instr), .MEM_instr(MEM_instr), .ID_MemRead(ID_MemRead), 
        .EX_RegWrite(EX_RegWrite), .MEM_RegWrite(MEM_RegWrite), .EX_MemRead(
        EX_MemRead), .Branch_taken(Branch_taken), .stall(stall), .flush(flush), 
        .LoadToUse_rs(LoadToUse_rs), .LoadToSave(LoadToSave) );
  INVX1_LVT U187 ( .A(ForwardB[0]), .Y(n109) );
  INVX1_LVT U188 ( .A(ForwardA[1]), .Y(n106) );
  INVX1_LVT U189 ( .A(ID_instr[15]), .Y(n120) );
  INVX1_LVT U190 ( .A(EX_instr[12]), .Y(n113) );
  INVX1_LVT U191 ( .A(n42), .Y(n112) );
  INVX0_LVT U192 ( .A(LoadToUse_rs), .Y(n104) );
  INVX1_LVT U193 ( .A(ID_instr[13]), .Y(n121) );
  INVX1_LVT U194 ( .A(ID_instr[12]), .Y(n122) );
  NBUFFX2_LVT U195 ( .A(alu_in1[15]), .Y(n91) );
  INVX1_LVT U196 ( .A(n33), .Y(n108) );
  INVX1_LVT U197 ( .A(n32), .Y(n107) );
  INVX1_LVT U198 ( .A(EX_ALUSrc), .Y(n115) );
  INVX1_LVT U199 ( .A(n64), .Y(n105) );
  INVX1_LVT U200 ( .A(n71), .Y(n117) );
  NBUFFX2_LVT U201 ( .A(alu_in1[1]), .Y(n77) );
  NBUFFX2_LVT U202 ( .A(alu_in1[6]), .Y(n82) );
  NBUFFX2_LVT U203 ( .A(alu_in1[7]), .Y(n83) );
  NBUFFX2_LVT U204 ( .A(alu_in1[8]), .Y(n84) );
  NBUFFX2_LVT U205 ( .A(alu_in1[9]), .Y(n85) );
  NBUFFX2_LVT U206 ( .A(alu_in1[12]), .Y(n88) );
  NBUFFX2_LVT U207 ( .A(alu_in1[11]), .Y(n87) );
  NBUFFX2_LVT U208 ( .A(alu_in1[10]), .Y(n86) );
  NBUFFX2_LVT U209 ( .A(alu_in1[13]), .Y(n89) );
  NBUFFX2_LVT U210 ( .A(alu_in1[14]), .Y(n90) );
  NBUFFX2_LVT U211 ( .A(alu_in1[2]), .Y(n78) );
  NBUFFX2_LVT U212 ( .A(alu_in1[5]), .Y(n81) );
  NBUFFX2_LVT U213 ( .A(alu_in1[3]), .Y(n79) );
  NBUFFX2_LVT U214 ( .A(alu_in1[4]), .Y(n80) );
  INVX1_LVT U215 ( .A(n73), .Y(n119) );
  INVX1_LVT U216 ( .A(n75), .Y(n116) );
  INVX1_LVT U217 ( .A(n74), .Y(n118) );
  INVX1_LVT U218 ( .A(n93), .Y(n92) );
  INVX1_LVT U219 ( .A(MEM_AluResult[10]), .Y(n93) );
  INVX4_LVT U220 ( .A(n95), .Y(n94) );
  INVX1_LVT U221 ( .A(MEM_AluResult[11]), .Y(n95) );
  INVX1_LVT U222 ( .A(n97), .Y(n96) );
  INVX1_LVT U223 ( .A(MEM_AluResult[12]), .Y(n97) );
  INVX1_LVT U224 ( .A(n99), .Y(n98) );
  INVX1_LVT U225 ( .A(MEM_AluResult[13]), .Y(n99) );
  INVX1_LVT U226 ( .A(n101), .Y(n100) );
  INVX1_LVT U227 ( .A(MEM_AluResult[14]), .Y(n101) );
  INVX1_LVT U228 ( .A(n103), .Y(n102) );
  INVX1_LVT U229 ( .A(MEM_AluResult[15]), .Y(n103) );
  IBUFFX2_LVT U230 ( .A(mem_to_mem), .Y(n110) );
  IBUFFX2_LVT U231 ( .A(WB_MemtoReg), .Y(n111) );
  IBUFFX2_LVT U232 ( .A(LoadToSave), .Y(n114) );
  NOR2X4_LVT U233 ( .A1(n65), .A2(LoadToUse_rs), .Y(n43) );
  AND3X2_LVT U234 ( .A1(n112), .A2(n64), .A3(n63), .Y(n45) );
  AND3X2_LVT U235 ( .A1(n64), .A2(n42), .A3(n63), .Y(n46) );
  AND2X2_LVT U236 ( .A1(n105), .A2(n63), .Y(n47) );
  AND2X2_LVT U237 ( .A1(n41), .A2(n115), .Y(n20) );
  AND2X2_LVT U238 ( .A1(EX_ALUSrc), .A2(n41), .Y(n21) );
  AND2X1_LVT U239 ( .A1(n123), .A2(n124), .Y(N56) );
endmodule

